<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todolistitem"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <CheckBox
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/checkBoxDone"
        android:padding="5dp"
        />


    <TextView
        android:id="@+id/todolistitemtext"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:paddingLeft="10dp"
        android:text="Nova Tasca"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
</LinearLayout>